.work {
  display: grid;

  grid-template-columns: 7vw 1fr 7vw;
  .content {
    grid-column: 2;
    h2 {
      font-family: Inter, sans-serif;
      margin-bottom: 5vw;
      display: flex;
      align-items: center;
      &::after {
        display: block;
        content: "";
        width: 15vw;
        background-color: $clr2;
        height: 1px;
        color: red;
        margin-left: 1.5vw;
      }
    }
    .main {
      display: flex;
      gap: 3vw;

      .tab-container {
        position: relative;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        align-items: start;
        width: fit-content;
        .tab {
          font-family: $font-mono;
          transition: all 0.6s;
          font-size: clamp(15px, 1.2vw, 80px);
          background-color: transparent;
          border: 0;
          color: $clr2;
          width: 100%;
          height: 4vw;
          display: flex;
          justify-content: start;
          align-items: center;
          //   margin: 20px;
          padding-left: 20px;
          padding-right: 20px;
          border-left: 2px solid #233554;
          &:hover {
            color: $clr5;
            cursor: pointer;
            background-color: $clr6;
          }
          &.active {
            color: $clr5;
            cursor: pointer;
            background-color: $clr6;
          }
        }

        .tab-highlight {
          transition: all 0.6s;
          position: absolute;
          top: 0px;
          left: 0px;
          z-index: 10;
          width: 2px;
          height: 4vw;
          border-radius: 4px;
          background-color: $clr5;
        }
      }

      .desc {
        .desc-date {
          font-family: $font-mono;
          color: $clr2;
          font-size: clamp(15px, 1.05vw, 80px);
        }
        ul {
          font-size: clamp(14px, 1.1vw, 80px);

          list-style-type: none;
          // margin: 0;
          padding: 1.5vw;
          display: flex;
          flex-direction: column;
          //   grid-template-columns: 1fr 1fr;
          gap: 1vw;
          width: 80%;
          li {
            position: relative;
            &::before {
              content: "â–¹";
              transform: translateY(5px);
              grid-column: 2;
              position: absolute;
              left: -20px;
              color: $clr5;
              line-height: 12px;
              margin-right: 10px;
              position: absolute;
              // left: 0;
              // top: 50%;
            }
          }
        }
      }
    }
  }
  @media (max-width: 950px) {
    grid-template-columns: 1fr;
    .content {
      .main {
        flex-direction: column;
        .tab-container {
          flex-direction: row;
          .tab {
            border-bottom: 2px solid #233554;
            border-left: 0;
            width: clamp(120px, 10vw, 900px);
            justify-content: center;
          }
          .tab-highlight {
            transition: all 0.6s;
            position: absolute;
            bottom: 0px;
            top: unset;
            left: 0px;
            z-index: 10;
            width: clamp(120px, 10vw, 900px);
            height: 2px;
            border-radius: 4px;
            background-color: $clr5;
          }
        }
      }
    }
  }
}
