::selection {
  background-color: $clr1;
  color: $clr3;
}

* {
  box-sizing: border-box;
}

html {
  //   font-family: Bahnschrift, sans-serif
  // font-size: 0.8rem;
  font-size: 90%;
  color: $clr2;
  line-height: 1.2;
  line-height: lh(20px);
  font-family: Inter;

  @media (max-width: 1300px) {
    // font-size: 13px;
  }
}

body {
  margin: 0;
  background-color: $clr1;
  .app {
    display: grid;
    grid-template-columns: 5vw 1fr 5vw;
    > *:not(.full) {
      grid-column: 2;
    }

    .blur {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(
        0,
        0,
        0,
        0.3
      ); /* Adjust the alpha value to control the transparency */
      backdrop-filter: blur(3px); /* Adjust the blur radius as needed */
      z-index: 3; /* Adjust the z-index to ensure it's on top of other elements */
    }

    @media (max-width: 950px) {
      > *:not(.full) {
        // grid-column: 1/-1;
      }
    }
  }

  @include for-normal-layout {
    &.sidebar-open {
      overflow: hidden;
    }
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 500;
  margin: 0 0 1rem;
  line-height: lh(40px, 29px);
  color: $clr3;
}

h1 {
  font-size: rem(60px);
}

h2 {
  // font-size: em(16px);
  font-size: clamp(16px, 2vw, 50px);
  margin-bottom: 2vw;

  // margin: em(63px) 0;
  // grid-area: title;
  // // color: $clr1;
  // text-transform: uppercase;
  // @include type(boldCondensed);
}

h3 {
  font-size: em(29px);
}

img {
  width: 100%;
}

p {
  margin: 0;
  font-size: clamp(16px, 0.8vw, 80px);

  a {
    color: $clr5;
    text-decoration: none;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      bottom: -2px;
      left: 0;
      width: 0;
      height: 2px;
      background-color: $clr5;
      transition: all 0.3s ease;
    }

    &:hover::before {
      width: 100%;
    }
  }

  // margin: 0 0 1em;
  // max-width: 60ch;
  //   @include type(light);
  // .main-text & {
  //     grid-column: 3 / 6;
  //     font-size: rem(22px);
  //     line-height: 1.384615;
  //     padding-inline-start: rem(30px);
  //     position: relative;

  //     &::after {
  //       content: "";
  //       position: absolute;
  //       display: block;
  //       top: 0;
  //       left: 0;
  //       width: 8px;
  //       height: 100%;
  //       max-height: 42px;
  //       background-color: $clr1;

  //       @include for-wide-layout {
  //         width: 10px;
  //       }
  //     }

  //     @include for-wide-layout {
  //       grid-column: 3 / 5;
  //       font-size: rem(26px);
  //     }
  //   }
  // }

  // .btn {
  //   @include btn;

  //   &-dark {
  //     @include btn($type: dark);
  //   }

  //   &-light {
  //     @include btn($type: light);
  //   }
}

// links
a {
  text-decoration: 0;
  color: $clr1;
  &.active {
    background-color: $clr1;
    color: $clr2;
  }
}

mark {
  color: $clr1;
  background-color: transparent;
}

/* Thin scrollbar */
::-webkit-scrollbar {
  box-sizing: border-box;
  width: 2px;
  border-radius: 12px;
}

/* Gray color */
::-webkit-scrollbar-track {
  background-color: transparent;
}

/* Gray color on hover */
::-webkit-scrollbar-thumb:hover {
  background-color: #cccccc6d;
}

/* Light gray thumb color */
::-webkit-scrollbar-thumb {
  background-color: #cccccc7e;
  width: 2px;
}

/* Disappear when not in use */
::-webkit-scrollbar-thumb:vertical {
  min-height: 30px;
}

/* Disappear when not in use */
::-webkit-scrollbar-thumb:horizontal {
  min-width: 10px;
}

/* Disappear when not in use */
::-webkit-scrollbar-thumb {
  -webkit-transition: width 0.2s;
  transition: width 0.2s;
}

/* Disappear when not in use */
::-webkit-scrollbar-thumb:horizontal {
  -webkit-transition: height 0.2s;
  transition: height 0.2s;
}
